@media screen and (max-width:1024px){
    .infosCardDados{
        font-size: 16px;
    }
}

@media screen and (max-width:900px){
    .livro{
        height: 270px;
    }
    .capa{
        height: 230px;
    }
}

@media screen and (max-width:820px){
    .livro{
        height: 300px;
    }
    .enfase{
        font-size: 18px;
    }
    .infosCardResul{
        height: 280px;
    }
}

@media screen and (max-width:730px){
    .livro{
        height: 300px;
    }
    .sinopse{
        display: none;
    }
    .infosCardDados{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .infosCardDados p {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .livro{
        height: 250px;
    }
    .simboloDisponibilidade{
        display: none;
    }
    #busca{
        flex-direction: column;
    }
}

@media screen and (max-width:615px){
    .enfase{
        font-size: 16px;
    }
    .infosCardDados{
        grid-template-columns: 1fr 1fr;
    }
    .inputsArea{
        flex-direction: column;
        align-items: center;
    }
    .textInput {
        margin:7px;
    }
    .livro{
        height: 300px;
        align-items: center;
    }
}

@media screen and (max-width:540px){
    .livro{
        height: auto;
        align-items: center;
    }
    .capa{
       width: 180px;
    }
    .cardResul{
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .botoes{
        height: 100%;
        justify-content: space-around;
    }
    .btn{
        margin: 20px 0 20px 0;
    }
}